# App Network Setup Configuration
APP_PORT=3000
APP_HOSTNAME='localhost'

# Postgres DB Configurtion
PGHOST='localhost'
PGUSER='postgres'
PGDATABASE='babbel'
PGPASSWORD='master'
PGPORT=5432

# Docker-compose file pgAdmin configuration
# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL='FS.C0d3rZ@gmail.com'
PGADMIN_DEFAULT_PASSWORD="defaultPasswordpgAdmin"